nguyenvanuyn96/str-find-action/action.yml
name: "Find Strings"
description: "Find a string in your project files"
author: "Uy Nguyen"
branding:
  icon: search
  color: blue
inputs:
  include:
    description: "A regular expression of files to include in our find string action"
    default: ".*" # Include everything by default
    required: false
  exclude:
    description: "A regular expression of files to exclude in our find string action"
    default: ".git" # Ignore the `.git` dirtectory by default
    required: false
  find:
    description: "The string we want to find"
    required: true
outputs:
  fileFoundCount:
    description: "The number of files which have been found"
  resultArray:
    description: "The list of string which have been found"
runs:
  using: "docker"
  image: "docker://nguyenvanuyn96/str-find-action:latest"

nguyenvanuyn96/str-find-action/.github/workflows/integration.yml
- name: Self test
  id: selftest
  uses: ./
  with:
    include: "test/"
    find: "world"

rashad612/code-scan/.github/workflows/codeql.yml
- name: Check (any) type
  uses: nguyenvanuyn96/str-find-action@master
  id: any-type
  with:
    # text: ${{ github.event. }}
    find: "any"
    include: "src/*.ts"

ua-gist-open-source/github-branch/.github/workflows/check.yml
- name: VALIDATE BRANCH NAME IN_README
  id: find_branch_name
  uses: nguyenvanuyn96/str-find-action@master
  with:
    find: "The name of my branch is: my-branch"
    include: "README.md"

RFD-FHEM/RFFHEM/.github/workflows/version.yml
- name: Find Version String
  if: endsWith(matrix.files, '00_SIGNALduino.pm')
  id: versionList
  uses: nguyenvanuyn96/str-find-action@master
  with:
    find: '\d\.\d\.\d' 
    include: "${{ matrix.files }}"